[gd_scene load_steps=6 format=3 uid="uid://b2oihy0it3xvw"]

[ext_resource type="FontFile" uid="uid://d2p4v7k1xekrh" path="res://Assets/kenney_kenney-fonts/Fonts/Kenney Future Narrow.ttf" id="1_e0onf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq4kh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sijo3"]
bg_color = Color(0.679769, 1, 0.20516, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0onf"]
font = ExtResource("1_e0onf")
font_size = 46
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 1, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_3gfia"]
subpixel_positioning = 0

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_uq4kh")
theme_override_styles/fill = SubResource("StyleBoxFlat_sijo3")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Control/ProgressBar"]
layout_mode = 0
offset_left = 122.0
offset_top = -57.0
offset_right = 345.0
offset_bottom = 13.0
text = "POWER"
label_settings = SubResource("LabelSettings_e0onf")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control2"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("SystemFont_3gfia")
theme_override_font_sizes/normal_font_size = 121
text = "Congratulations!"
horizontal_alignment = 1
