[gd_scene load_steps=125 format=3 uid="uid://c6hdk8yvtpbw2"]

[ext_resource type="PackedScene" uid="uid://d2nly7b2vat2w" path="res://Assets/3D/balcony-ladder-bottom.glb" id="1_y0qlp"]
[ext_resource type="PackedScene" uid="uid://lq4u26palcm7" path="res://Assets/3D/balcony-ladder-top.glb" id="2_ynyuo"]
[ext_resource type="PackedScene" uid="uid://c7qna4c4wr4wr" path="res://Assets/3D/balcony-type-a.glb" id="3_lstyt"]
[ext_resource type="PackedScene" uid="uid://bm78rua3y6gnj" path="res://Assets/3D/cliff-corner.glb" id="4_3rx0a"]
[ext_resource type="PackedScene" uid="uid://cq0pjqpehp360" path="res://Assets/3D/cliff-side.glb" id="5_fwpfr"]
[ext_resource type="PackedScene" uid="uid://j74guyfmojym" path="res://Assets/3D/detail-awning-small.glb" id="6_f0gco"]
[ext_resource type="PackedScene" uid="uid://moww1d5rperq" path="res://Assets/3D/detail-awning-wide.glb" id="7_grt5m"]
[ext_resource type="PackedScene" uid="uid://7j14sxe2nkki" path="res://Assets/3D/detail-barrier-strong-damaged.glb" id="8_i7uh2"]
[ext_resource type="PackedScene" uid="uid://kkk0fvr4lgs4" path="res://Assets/3D/detail-barrier-strong-type-a.glb" id="9_4en0x"]
[ext_resource type="PackedScene" uid="uid://1mkjafl0ybos" path="res://Assets/3D/detail-barrier-strong-type-b.glb" id="10_vf6hj"]
[ext_resource type="PackedScene" uid="uid://cv21r5xrd5uny" path="res://Assets/3D/detail-barrier-type-a.glb" id="11_13c0i"]
[ext_resource type="PackedScene" uid="uid://bclpqga2akqq3" path="res://Assets/3D/detail-barrier-type-b.glb" id="12_vt3dm"]
[ext_resource type="PackedScene" uid="uid://bgqeb2xs7wxs3" path="res://Assets/3D/detail-beam.glb" id="13_cjo81"]
[ext_resource type="PackedScene" uid="uid://cq8108x84p8ho" path="res://Assets/3D/detail-bench.glb" id="14_hy42i"]
[ext_resource type="PackedScene" uid="uid://by4nhbkr4od6p" path="res://Assets/3D/detail-block.glb" id="15_pseq6"]
[ext_resource type="PackedScene" uid="uid://cepsohs4y1yov" path="res://Assets/3D/detail-bricks-type-a.glb" id="16_qh1n1"]
[ext_resource type="PackedScene" uid="uid://cgou50vvn6iuy" path="res://Assets/3D/detail-bricks-type-b.glb" id="17_41ysa"]
[ext_resource type="PackedScene" uid="uid://cw1xnqy0f37fm" path="res://Assets/3D/detail-cables-type-a.glb" id="18_fyqbj"]
[ext_resource type="PackedScene" uid="uid://dnxsfpcg1wbnc" path="res://Assets/3D/detail-cables-type-b.glb" id="19_xei3f"]
[ext_resource type="PackedScene" uid="uid://cybvtfxibvtfy" path="res://Assets/3D/detail-dumpster-closed.glb" id="20_wi7it"]
[ext_resource type="PackedScene" uid="uid://cmng8t7k8qjvq" path="res://Assets/3D/detail-dumpster-open.glb" id="21_1h7ot"]
[ext_resource type="PackedScene" uid="uid://f1hmjvv6bl4m" path="res://Assets/3D/detail-light-double.glb" id="22_u8gmj"]
[ext_resource type="PackedScene" uid="uid://dximjv6pihyg" path="res://Assets/3D/detail-light-single.glb" id="23_05pah"]
[ext_resource type="PackedScene" uid="uid://c6jdy7tvmpk25" path="res://Assets/3D/detail-light-traffic.glb" id="24_t4tts"]
[ext_resource type="PackedScene" uid="uid://dttpwsk374vs3" path="res://Assets/3D/door-type-a.glb" id="25_1bqia"]
[ext_resource type="PackedScene" uid="uid://bn0gvy5mv64kk" path="res://Assets/3D/door-type-b.glb" id="26_dlo2t"]
[ext_resource type="PackedScene" uid="uid://dr17wsnbjrfim" path="res://Assets/3D/grass-corner-inner.glb" id="27_l4ruu"]
[ext_resource type="PackedScene" uid="uid://b5068t1owx7f7" path="res://Assets/3D/grass-corner.glb" id="28_k0r4e"]
[ext_resource type="PackedScene" uid="uid://bye62ujshlh4e" path="res://Assets/3D/grass-hill.glb" id="29_laujp"]
[ext_resource type="PackedScene" uid="uid://d0jcs0rkgku0" path="res://Assets/3D/grass.glb" id="30_2qtla"]
[ext_resource type="PackedScene" uid="uid://ppwi6rrt17yd" path="res://Assets/3D/pallet-small.glb" id="31_ijaf7"]
[ext_resource type="PackedScene" uid="uid://cfl3uc4rngahq" path="res://Assets/3D/pallet.glb" id="32_cx0ca"]
[ext_resource type="PackedScene" uid="uid://gpm43o45yfk4" path="res://Assets/3D/planks.glb" id="33_awrbx"]
[ext_resource type="PackedScene" uid="uid://cpkyl6wgcus51" path="res://Assets/3D/road-asphalt-center.glb" id="34_8yyfv"]
[ext_resource type="PackedScene" uid="uid://b8jl52i7sq6bx" path="res://Assets/3D/road-asphalt-corner-inner.glb" id="35_3adb8"]
[ext_resource type="PackedScene" uid="uid://rylctm1g2rma" path="res://Assets/3D/road-asphalt-corner-outer.glb" id="36_5jrxq"]
[ext_resource type="PackedScene" uid="uid://cdtldobcuryn5" path="res://Assets/3D/road-asphalt-corner.glb" id="37_nsbgp"]
[ext_resource type="PackedScene" uid="uid://oqu8q2ypqi8y" path="res://Assets/3D/road-asphalt-damaged.glb" id="38_kj23p"]
[ext_resource type="PackedScene" uid="uid://bq3oy3llns60k" path="res://Assets/3D/road-asphalt-pavement.glb" id="39_nbagn"]
[ext_resource type="PackedScene" uid="uid://c8kgbknmbveqg" path="res://Assets/3D/road-asphalt-side.glb" id="40_53bvo"]
[ext_resource type="PackedScene" uid="uid://hj8oia7jrlop" path="res://Assets/3D/road-asphalt-straight.glb" id="41_nqbnh"]
[ext_resource type="PackedScene" uid="uid://c6limxqdxtyna" path="res://Assets/3D/road-dirt-center.glb" id="42_t5imr"]
[ext_resource type="PackedScene" uid="uid://bs1qlfjw7b06x" path="res://Assets/3D/road-dirt-corner-inner.glb" id="43_2pe4k"]
[ext_resource type="PackedScene" uid="uid://bfl4rdai17ary" path="res://Assets/3D/road-dirt-corner-outer.glb" id="44_o1l86"]
[ext_resource type="PackedScene" uid="uid://ceawh0lduox5w" path="res://Assets/3D/road-dirt-corner.glb" id="45_nki0a"]
[ext_resource type="PackedScene" uid="uid://5g3gysvlf8yu" path="res://Assets/3D/road-dirt-damaged.glb" id="46_nkfob"]
[ext_resource type="PackedScene" uid="uid://chola55e8oied" path="res://Assets/3D/road-dirt-pavement.glb" id="47_vkij6"]
[ext_resource type="PackedScene" uid="uid://cvvkcfrvwfycd" path="res://Assets/3D/road-dirt-side.glb" id="48_8jitq"]
[ext_resource type="PackedScene" uid="uid://cr3hgkswehfyx" path="res://Assets/3D/road-dirt-straight.glb" id="49_c2fkc"]
[ext_resource type="PackedScene" uid="uid://b647sg4b3405n" path="res://Assets/3D/road-dirt-tile.glb" id="50_k78sh"]
[ext_resource type="PackedScene" uid="uid://bp85f2klwgaa6" path="res://Assets/3D/roof-metal-poles.glb" id="51_bfta6"]
[ext_resource type="PackedScene" uid="uid://bartubi6r3sax" path="res://Assets/3D/roof-metal-type-a.glb" id="52_tp632"]
[ext_resource type="PackedScene" uid="uid://dryf34xg1vbai" path="res://Assets/3D/roof-metal-type-b.glb" id="53_42m1y"]
[ext_resource type="PackedScene" uid="uid://djdpaij20h0xl" path="res://Assets/3D/scaffolding-floor.glb" id="54_flyjw"]
[ext_resource type="PackedScene" uid="uid://c00i2qndwcvua" path="res://Assets/3D/scaffolding-poles.glb" id="55_t6qhm"]
[ext_resource type="PackedScene" uid="uid://djtgfjvcy31qf" path="res://Assets/3D/scaffolding-structure.glb" id="56_33i4f"]
[ext_resource type="PackedScene" uid="uid://c6f6cdhq0pmax" path="res://Assets/3D/tree-large.glb" id="57_sp0hv"]
[ext_resource type="PackedScene" uid="uid://c2oei8b0jb0fg" path="res://Assets/3D/tree-park-large.glb" id="58_7bbj4"]
[ext_resource type="PackedScene" uid="uid://n5lw0ewl1wai" path="res://Assets/3D/tree-park-pine-large.glb" id="59_76w77"]
[ext_resource type="PackedScene" uid="uid://dewicdj5vmpu1" path="res://Assets/3D/tree-pine-large.glb" id="60_pxnwh"]
[ext_resource type="PackedScene" uid="uid://d3axt7phgid43" path="res://Assets/3D/tree-pine-small.glb" id="61_l6qse"]
[ext_resource type="PackedScene" uid="uid://cd5f7g0d8unht" path="res://Assets/3D/tree-shrub.glb" id="62_wk7o3"]
[ext_resource type="PackedScene" uid="uid://bs18jxbrwr1kr" path="res://Assets/3D/tree-small.glb" id="63_4xl6w"]
[ext_resource type="PackedScene" uid="uid://cin5qqkovjere" path="res://Assets/3D/truck-flat.glb" id="64_5w1b3"]
[ext_resource type="PackedScene" uid="uid://drk3or5l2yoj0" path="res://Assets/3D/truck-green-cargo.glb" id="65_xax8g"]
[ext_resource type="PackedScene" uid="uid://c8tfopt7cq1t3" path="res://Assets/3D/truck-green.glb" id="66_vghvg"]
[ext_resource type="PackedScene" uid="uid://bkm83h3v4vcyb" path="res://Assets/3D/truck-grey-cargo.glb" id="67_l74q7"]
[ext_resource type="PackedScene" uid="uid://3f8bvxwrjlex" path="res://Assets/3D/truck-grey.glb" id="68_je2rq"]
[ext_resource type="PackedScene" uid="uid://cex4hx3iag8u0" path="res://Assets/3D/wall-a-column-painted.glb" id="69_oio1e"]
[ext_resource type="PackedScene" uid="uid://bpfkw1xd5ssl5" path="res://Assets/3D/wall-a-column.glb" id="70_3hm2w"]
[ext_resource type="PackedScene" uid="uid://c3gke4osyg56v" path="res://Assets/3D/wall-a-corner-painted.glb" id="71_hiqie"]
[ext_resource type="PackedScene" uid="uid://bjmiph6u1blbw" path="res://Assets/3D/wall-a-corner.glb" id="72_rvhci"]
[ext_resource type="PackedScene" uid="uid://d4jpym5oa76qc" path="res://Assets/3D/wall-a-detail-painted.glb" id="73_kvw4i"]
[ext_resource type="PackedScene" uid="uid://cht0ys0inec4f" path="res://Assets/3D/wall-a-detail.glb" id="74_4tjia"]
[ext_resource type="PackedScene" uid="uid://cfpuw2bwwb5m2" path="res://Assets/3D/wall-a-diagonal.glb" id="75_107lo"]
[ext_resource type="PackedScene" uid="uid://ctwafl6xmikdu" path="res://Assets/3D/wall-a-door.glb" id="76_woene"]
[ext_resource type="PackedScene" uid="uid://djw0bh6h5ho38" path="res://Assets/3D/wall-a-flat-garage.glb" id="77_wef8b"]
[ext_resource type="PackedScene" uid="uid://bi0dlbe0ico0i" path="res://Assets/3D/wall-a-flat-painted.glb" id="78_18rs7"]
[ext_resource type="PackedScene" uid="uid://bgx56dksuxtoa" path="res://Assets/3D/wall-a-flat-window.glb" id="79_p3gyt"]
[ext_resource type="PackedScene" uid="uid://rypvnliw2ofv" path="res://Assets/3D/wall-a-flat.glb" id="80_k7wv8"]
[ext_resource type="PackedScene" uid="uid://bu6ttrd3ortkn" path="res://Assets/3D/wall-a-garage.glb" id="81_gr5tu"]
[ext_resource type="PackedScene" uid="uid://sdoqpw125546" path="res://Assets/3D/wall-a-low-painted.glb" id="82_pgo6x"]
[ext_resource type="PackedScene" uid="uid://4ppmr1gno325" path="res://Assets/3D/wall-a-low.glb" id="83_v5v1l"]
[ext_resource type="PackedScene" uid="uid://bu8cb1qqndb80" path="res://Assets/3D/wall-a-open.glb" id="84_85snk"]
[ext_resource type="PackedScene" uid="uid://b138bqrjk3iea" path="res://Assets/3D/wall-a-painted-diagonal.glb" id="85_5v05o"]
[ext_resource type="PackedScene" uid="uid://ca6gewp2i34rs" path="res://Assets/3D/wall-a-painted.glb" id="86_qjw0v"]
[ext_resource type="PackedScene" uid="uid://c1p0ill2eey3t" path="res://Assets/3D/wall-a-roof-detailed.glb" id="87_a5q23"]
[ext_resource type="PackedScene" uid="uid://dc75u3jgqyi1m" path="res://Assets/3D/wall-a-roof-slant-detailed.glb" id="88_yrint"]
[ext_resource type="PackedScene" uid="uid://bdv56h2awc6w1" path="res://Assets/3D/wall-a-roof-slant.glb" id="89_gffsy"]
[ext_resource type="PackedScene" uid="uid://d1j0kvorbm876" path="res://Assets/3D/wall-a-roof.glb" id="90_4i8hp"]
[ext_resource type="PackedScene" uid="uid://drewdtigtntjb" path="res://Assets/3D/wall-a-window.glb" id="91_cc1fr"]
[ext_resource type="PackedScene" uid="uid://dwg0sq1js6s65" path="res://Assets/3D/wall-a.glb" id="92_qyg1k"]
[ext_resource type="PackedScene" uid="uid://d3anrol2dvg81" path="res://Assets/3D/wall-b-column.glb" id="93_cr1bv"]
[ext_resource type="PackedScene" uid="uid://dujatrc87qx4c" path="res://Assets/3D/wall-b-corner.glb" id="94_jpjcq"]
[ext_resource type="PackedScene" uid="uid://dskh7nvnlrfrg" path="res://Assets/3D/wall-b-detail-painted.glb" id="95_2r17b"]
[ext_resource type="PackedScene" uid="uid://ccv2sknrhdnf3" path="res://Assets/3D/wall-b-diagonal.glb" id="96_mcvwg"]
[ext_resource type="PackedScene" uid="uid://nyoelwtu8twx" path="res://Assets/3D/wall-b-door.glb" id="97_5f13w"]
[ext_resource type="PackedScene" uid="uid://dpm3u5fmho0xv" path="res://Assets/3D/wall-b-flat-garage.glb" id="98_eikx1"]
[ext_resource type="PackedScene" uid="uid://ovhqllavu7mr" path="res://Assets/3D/wall-b-flat-window.glb" id="99_70fs0"]
[ext_resource type="PackedScene" uid="uid://beidelfw164ec" path="res://Assets/3D/wall-b-flat.glb" id="100_m5cgw"]
[ext_resource type="PackedScene" uid="uid://b3rwv3kvn8asm" path="res://Assets/3D/wall-b-garage.glb" id="101_neoxx"]
[ext_resource type="PackedScene" uid="uid://g3okrrnghgsu" path="res://Assets/3D/wall-b-low.glb" id="102_64qq6"]
[ext_resource type="PackedScene" uid="uid://bew4jc1qy3owf" path="res://Assets/3D/wall-b-open.glb" id="103_og4su"]
[ext_resource type="PackedScene" uid="uid://concpmnayamoh" path="res://Assets/3D/wall-b-roof-detailed.glb" id="104_sls1o"]
[ext_resource type="PackedScene" uid="uid://dfa3ohwelylag" path="res://Assets/3D/wall-b-roof-slant-detailed.glb" id="105_gr1n1"]
[ext_resource type="PackedScene" uid="uid://deo84rcusv5ml" path="res://Assets/3D/wall-b-roof-slant.glb" id="106_fbk2a"]
[ext_resource type="PackedScene" uid="uid://bbc6ree57vsau" path="res://Assets/3D/wall-b-roof.glb" id="107_1tv1t"]
[ext_resource type="PackedScene" uid="uid://brvvv3iid8esf" path="res://Assets/3D/wall-b-window.glb" id="108_er4hq"]
[ext_resource type="PackedScene" uid="uid://cgtv6uww31fo2" path="res://Assets/3D/wall-b.glb" id="109_npouh"]
[ext_resource type="PackedScene" uid="uid://cmrpfq40qfkb4" path="res://Assets/3D/wall-broken-type-a.glb" id="110_aie5l"]
[ext_resource type="PackedScene" uid="uid://dr4ejddnneen5" path="res://Assets/3D/wall-broken-type-b.glb" id="111_gbm66"]
[ext_resource type="PackedScene" uid="uid://borwaia52th2m" path="res://Assets/3D/wall-c-flat-low.glb" id="112_jgbnl"]
[ext_resource type="PackedScene" uid="uid://0b2fyri14fbs" path="res://Assets/3D/wall-c-flat.glb" id="113_4hwk4"]
[ext_resource type="PackedScene" uid="uid://bvug64dhhehy" path="res://Assets/3D/wall-fence.glb" id="114_82thf"]
[ext_resource type="PackedScene" uid="uid://com3x1o8ed7m4" path="res://Assets/3D/wall-steps-type-a.glb" id="115_cy0dv"]
[ext_resource type="PackedScene" uid="uid://bn105u65vvvxe" path="res://Assets/3D/wall-steps-type-b.glb" id="116_uflvm"]
[ext_resource type="PackedScene" uid="uid://bbks527u5nxy7" path="res://Assets/3D/wall-type-a.glb" id="117_eujt0"]
[ext_resource type="PackedScene" uid="uid://ckv5gmrl2kigu" path="res://Assets/3D/wall-type-b.glb" id="118_bgutu"]
[ext_resource type="PackedScene" uid="uid://c3ubn4uxyg6ll" path="res://Assets/3D/window-small-type-a.glb" id="119_8r4xn"]
[ext_resource type="PackedScene" uid="uid://pnae7cddcdmo" path="res://Assets/3D/window-small-type-b.glb" id="120_f1vyh"]
[ext_resource type="PackedScene" uid="uid://bprmi6wls6by7" path="res://Assets/3D/window-wide-type-a.glb" id="121_piv0q"]
[ext_resource type="PackedScene" uid="uid://d1lmgyqtj4plf" path="res://Assets/3D/window-wide-type-b.glb" id="122_d48v4"]
[ext_resource type="PackedScene" uid="uid://crtq01lvatiid" path="res://Assets/3D/window-wide-type-c.glb" id="123_xt0iy"]
[ext_resource type="PackedScene" uid="uid://ceqxqj4aradik" path="res://Assets/3D/window-wide-type-d.glb" id="124_uoep4"]

[node name="Meshlib" type="Node3D"]

[node name="balcony-ladder-bottom2" parent="." instance=ExtResource("1_y0qlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="balcony-ladder-top2" parent="." instance=ExtResource("2_ynyuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="balcony-type-a2" parent="." instance=ExtResource("3_lstyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="cliff-corner2" parent="." instance=ExtResource("4_3rx0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="cliff-side2" parent="." instance=ExtResource("5_fwpfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-awning-small2" parent="." instance=ExtResource("6_f0gco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-awning-wide2" parent="." instance=ExtResource("7_grt5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-barrier-strong-damaged2" parent="." instance=ExtResource("8_i7uh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-barrier-strong-type-a2" parent="." instance=ExtResource("9_4en0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-barrier-strong-type-b2" parent="." instance=ExtResource("10_vf6hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-barrier-type-a2" parent="." instance=ExtResource("11_13c0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-barrier-type-b2" parent="." instance=ExtResource("12_vt3dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-beam2" parent="." instance=ExtResource("13_cjo81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-bench2" parent="." instance=ExtResource("14_hy42i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-block2" parent="." instance=ExtResource("15_pseq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-bricks-type-a2" parent="." instance=ExtResource("16_qh1n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-bricks-type-b2" parent="." instance=ExtResource("17_41ysa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-cables-type-a2" parent="." instance=ExtResource("18_fyqbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-cables-type-b2" parent="." instance=ExtResource("19_xei3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-dumpster-closed2" parent="." instance=ExtResource("20_wi7it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-dumpster-open2" parent="." instance=ExtResource("21_1h7ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-light-double2" parent="." instance=ExtResource("22_u8gmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-light-single2" parent="." instance=ExtResource("23_05pah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="detail-light-traffic2" parent="." instance=ExtResource("24_t4tts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="door-type-a2" parent="." instance=ExtResource("25_1bqia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="door-type-b2" parent="." instance=ExtResource("26_dlo2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="grass-corner-inner2" parent="." instance=ExtResource("27_l4ruu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="grass-corner2" parent="." instance=ExtResource("28_k0r4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="grass-hill2" parent="." instance=ExtResource("29_laujp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="grass2" parent="." instance=ExtResource("30_2qtla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="pallet-small2" parent="." instance=ExtResource("31_ijaf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="pallet2" parent="." instance=ExtResource("32_cx0ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="planks2" parent="." instance=ExtResource("33_awrbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-center2" parent="." instance=ExtResource("34_8yyfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-corner-inner2" parent="." instance=ExtResource("35_3adb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-corner-outer2" parent="." instance=ExtResource("36_5jrxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-corner2" parent="." instance=ExtResource("37_nsbgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-damaged2" parent="." instance=ExtResource("38_kj23p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-pavement2" parent="." instance=ExtResource("39_nbagn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-side2" parent="." instance=ExtResource("40_53bvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-asphalt-straight2" parent="." instance=ExtResource("41_nqbnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-center2" parent="." instance=ExtResource("42_t5imr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-corner-inner2" parent="." instance=ExtResource("43_2pe4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-corner-outer2" parent="." instance=ExtResource("44_o1l86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-corner2" parent="." instance=ExtResource("45_nki0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-damaged2" parent="." instance=ExtResource("46_nkfob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-pavement2" parent="." instance=ExtResource("47_vkij6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-side2" parent="." instance=ExtResource("48_8jitq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-straight2" parent="." instance=ExtResource("49_c2fkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="road-dirt-tile2" parent="." instance=ExtResource("50_k78sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="roof-metal-poles2" parent="." instance=ExtResource("51_bfta6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="roof-metal-type-a2" parent="." instance=ExtResource("52_tp632")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="roof-metal-type-b2" parent="." instance=ExtResource("53_42m1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="scaffolding-floor2" parent="." instance=ExtResource("54_flyjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="scaffolding-poles2" parent="." instance=ExtResource("55_t6qhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="scaffolding-structure2" parent="." instance=ExtResource("56_33i4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-large2" parent="." instance=ExtResource("57_sp0hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-park-large2" parent="." instance=ExtResource("58_7bbj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-park-pine-large2" parent="." instance=ExtResource("59_76w77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-pine-large2" parent="." instance=ExtResource("60_pxnwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-pine-small2" parent="." instance=ExtResource("61_l6qse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-shrub2" parent="." instance=ExtResource("62_wk7o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="tree-small2" parent="." instance=ExtResource("63_4xl6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="truck-flat2" parent="." instance=ExtResource("64_5w1b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="truck-green-cargo2" parent="." instance=ExtResource("65_xax8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="truck-green2" parent="." instance=ExtResource("66_vghvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="truck-grey-cargo2" parent="." instance=ExtResource("67_l74q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="truck-grey2" parent="." instance=ExtResource("68_je2rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-column-painted2" parent="." instance=ExtResource("69_oio1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-column2" parent="." instance=ExtResource("70_3hm2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-corner-painted2" parent="." instance=ExtResource("71_hiqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-corner2" parent="." instance=ExtResource("72_rvhci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-detail-painted2" parent="." instance=ExtResource("73_kvw4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-detail2" parent="." instance=ExtResource("74_4tjia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-diagonal2" parent="." instance=ExtResource("75_107lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-door2" parent="." instance=ExtResource("76_woene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-flat-garage2" parent="." instance=ExtResource("77_wef8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-flat-painted2" parent="." instance=ExtResource("78_18rs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-flat-window2" parent="." instance=ExtResource("79_p3gyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-flat2" parent="." instance=ExtResource("80_k7wv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-garage2" parent="." instance=ExtResource("81_gr5tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-low-painted2" parent="." instance=ExtResource("82_pgo6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-low2" parent="." instance=ExtResource("83_v5v1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-open2" parent="." instance=ExtResource("84_85snk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-painted-diagonal2" parent="." instance=ExtResource("85_5v05o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-painted2" parent="." instance=ExtResource("86_qjw0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-roof-detailed2" parent="." instance=ExtResource("87_a5q23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-roof-slant-detailed2" parent="." instance=ExtResource("88_yrint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-roof-slant2" parent="." instance=ExtResource("89_gffsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-roof2" parent="." instance=ExtResource("90_4i8hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a-window2" parent="." instance=ExtResource("91_cc1fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-a2" parent="." instance=ExtResource("92_qyg1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-column2" parent="." instance=ExtResource("93_cr1bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-corner2" parent="." instance=ExtResource("94_jpjcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-detail-painted2" parent="." instance=ExtResource("95_2r17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-diagonal2" parent="." instance=ExtResource("96_mcvwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-door2" parent="." instance=ExtResource("97_5f13w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-flat-garage2" parent="." instance=ExtResource("98_eikx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-flat-window2" parent="." instance=ExtResource("99_70fs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-flat2" parent="." instance=ExtResource("100_m5cgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-garage2" parent="." instance=ExtResource("101_neoxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-low2" parent="." instance=ExtResource("102_64qq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-open2" parent="." instance=ExtResource("103_og4su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-roof-detailed2" parent="." instance=ExtResource("104_sls1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-roof-slant-detailed2" parent="." instance=ExtResource("105_gr1n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-roof-slant2" parent="." instance=ExtResource("106_fbk2a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-roof2" parent="." instance=ExtResource("107_1tv1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b-window2" parent="." instance=ExtResource("108_er4hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-b2" parent="." instance=ExtResource("109_npouh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-broken-type-a2" parent="." instance=ExtResource("110_aie5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-broken-type-b2" parent="." instance=ExtResource("111_gbm66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-c-flat-low2" parent="." instance=ExtResource("112_jgbnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-c-flat2" parent="." instance=ExtResource("113_4hwk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-fence2" parent="." instance=ExtResource("114_82thf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-steps-type-a2" parent="." instance=ExtResource("115_cy0dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-steps-type-b2" parent="." instance=ExtResource("116_uflvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-type-a2" parent="." instance=ExtResource("117_eujt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="wall-type-b2" parent="." instance=ExtResource("118_bgutu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-small-type-a2" parent="." instance=ExtResource("119_8r4xn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-small-type-b2" parent="." instance=ExtResource("120_f1vyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-wide-type-a2" parent="." instance=ExtResource("121_piv0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-wide-type-b2" parent="." instance=ExtResource("122_d48v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-wide-type-c2" parent="." instance=ExtResource("123_xt0iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)

[node name="window-wide-type-d2" parent="." instance=ExtResource("124_uoep4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532782, 0, 0.0202456)
