[gd_scene load_steps=3 format=3 uid="uid://m8s76c6gpujt"]

[ext_resource type="PackedScene" uid="uid://dnd8h0mf3buwc" path="res://Levels/level_1_big_vertical.tscn" id="2_5ugfd"]
[ext_resource type="PackedScene" uid="uid://cenioqnrin3u0" path="res://Scenes/player.tscn" id="2_p4yaa"]

[node name="ProtoLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_p4yaa")]
position = Vector2(-143, -235)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -235)
zoom = Vector2(0.4, 0.4)

[node name="LevelVertical" parent="." instance=ExtResource("2_5ugfd")]
