[gd_scene load_steps=4 format=3 uid="uid://dkdvjefx28fpn"]

[ext_resource type="PackedScene" uid="uid://c6f6cdhq0pmax" path="res://Assets/3D/tree-large.glb" id="1_o3wgp"]
[ext_resource type="PackedScene" uid="uid://dewicdj5vmpu1" path="res://Assets/3D/tree-pine-large.glb" id="2_pv1md"]
[ext_resource type="PackedScene" uid="uid://d0jcs0rkgku0" path="res://Assets/3D/grass.glb" id="3_hvlc3"]

[node name="Stuff3D" type="Node3D"]

[node name="tree-large2" parent="." instance=ExtResource("1_o3wgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.875, 0)

[node name="tree-pine-large2" parent="." instance=ExtResource("2_pv1md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.875, 0)

[node name="tree-pine-large2" parent="tree-pine-large2" instance=ExtResource("2_pv1md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.875, 0)

[node name="grass2" parent="." instance=ExtResource("3_hvlc3")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="lefttree" parent="." instance=ExtResource("1_o3wgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5613, 7.75, 0)
